{
  "name": "react-google-login",
  "proxy": "http://127.0.0.1:5000/",
  "dependencies": {
    "dotenv": "^8.6.0",
    "eslint": "^8.10.0",
    "express": "^4.17.3",
    "google-auth-library": "^7.14.1",
    "prettier": "^2.5.1"
  }
}
