{
  "name": "berkeley-food-pantry",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "google-auth-library": "^8.0.1",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0"
  },
  "scripts": {
    "start": "PORT=5000 node app.js"
  }
}
